{
    "pages":[
        "pages/websocket/websocket"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": " ",
        "navigationBarTextStyle":"black"
    }
}
